DB_NAME=compraAhorra
DB_USER=root
DB_PASS=1234
DB_HOST=127.0.0.1
DB_PORT=33070

#'ENGINE': 'django.db.backends.mysql', 
#        'NAME': os.getenv('DB_NAME'),
#        'USER': os.getenv('DB_USER'),
#        'PASSWORD': os.getenv('DB_PASS'),
#        'HOST': os.getenv('DB_HOST'),   # Or an IP Address that your DB is hosted on
#        'PORT': os.getenv('DB_PORT'),
#        'OPTIONS': {
#            'sql_mode': 'traditional',